{
  "name": "custom-elements",
  "version": "1.2.0",
  "description": "Custom Elements: an intro to Templates, Shadow DOM and Web Components.",
  "main": "index.js",
  "author": "SoftEng <softeng@port.ac.uk> (http://boakes.org/)",
  "contributors": [
    "Rich Boakes <rjb@boakes.org> (http://boakes.org/)",
    "Jacek Kopecký <jacek@jacek.cz> (http://jacek.cz/)"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-portsoc": "^1.0.1",
    "eslint-config-standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "portsoc",
    "root": true,
    "env": {
      "browser": true
    }
  }
}
